<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Simple Landing Page</title>
    <link rel="stylesheet" href="./landing.css">
</head>
<body>
    <!-- Logo -->
    <div id="logo">
        <img src="./img/logo.png" alt="">
    </div>

    <!-- Header -->
    <header id="showcase">
        <h1>Subscribe <span>ThripleBee</span></h1>
    </header>

    <!-- Description -->
    <div id="content" class="container">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur asperiores harum, facere, distinctio at illo dicta odit accusamus nesciunt quasi iste, cum labore molestias error. Officiis quisquam officia quos, cupiditate nulla perspiciatis soluta, earum commodi aliquam expedita deserunt inventore incidunt ad voluptates facilis totam impedit. Fuga, consequatur cumque? Aperiam, esse.
    </div>

    <!-- Button -->
    <a href="https://www.youtube.com/channel/UCV3zXol7z3oI2oRuWeurtWA" target="_blank" class="btn">Subscribe</a>
</body>
</html>